<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Based Image Retrieval</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        figure {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        figcaption {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Content Based Image Retrieval</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="query_img"><br>
            <input type="submit">
        </form>
        <h2>Query:</h2>
        {% if query_path %}
        <img src="{{ query_path }}" width="300px" alt="">
        {% endif %}
        <h2>Results:</h2>
        {% for score in scores %}
        <figure>
            <img src="{{ score[1] }}" height="200px" alt="">
            <figcaption>{{ score[0] }}</figcaption>
        </figure>
        {% endfor %}
    </div>
</body>
</html>
